# "default" profile is used to connect to (default) database
spring.profiles.active=default
# API url
server.servlet.contextPath=/api
# Email configuration
email.to=kerdanyy@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ordering.app.notification@gmail.com
spring.mail.password=runpmksrvdosyisy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
