server.servlet.contextPath=/api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kerdanyy@gmail.com
spring.mail.password=cvztgyxpxvifseno
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
